vko7/vko7T3/MainWindow.xaml

<Window x:Class="vko7T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vko7T3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="spLeft" Width="150">
                <ListBox x:Name="lsbTiedot" ItemsSource="{Binding}"/>
            </StackPanel>
            <StackPanel x:Name="spCenter">
                <TextBlock x:Name="txbTiedot" Text="Työntekijän tiedot" Margin="2"/>
                <TextBlock x:Name="txbEtunimi" Text="etunimi" Margin="2"/>
                <TextBox x:Name="txtEtunimi" Margin="2" Text="{Binding Text, ElementName=lsbTiedot}"/>
                <TextBlock x:Name="txbSukunimi" Text="sukunimi" Margin="2"/>
                <TextBox x:Name="txtSukunimi" Margin="2"/>
                <TextBlock x:Name="txbNumero" Text="työntekijänumero" Margin="2"/>
                <TextBox x:Name="txtNumero" Margin="2"/>
                <TextBlock x:Name="txbTitteli" Text="titteli" Margin="2"/>
                <TextBox x:Name="txtTitteli" Margin="2"/>
                <TextBlock x:Name="txbPalkka" Text="palkka" Margin="2"/>
                <TextBox x:Name="txtpalkka" Margin="2"/>
            </StackPanel>
            <StackPanel x:Name="spRight">
                <TextBlock x:Name="txbPalkanlaskenta" Text="Palkanlaskenta" Margin="2" />
                <Button x:Name="btnGet" Content="Hae työntekijät" Margin="2" Click="btnGet_Click" />
                <Button x:Name="btnClear" Content="Tyhjennä" Margin="2" Click="btnClear_Click" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
