vko6/vko6keT3/MainWindow.xaml

<Window x:Class="vko6keT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vko6keT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="txbChoose" HorizontalAlignment="Left" Margin="76,43,0,0" TextWrapping="Wrap" Text="Choose game" VerticalAlignment="Top"/>
      <ComboBox x:Name="cmbChoose" HorizontalAlignment="Left" Margin="364,43,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="txbDraw" HorizontalAlignment="Left" Margin="76,85,0,0" TextWrapping="Wrap" Text="Number of Draws" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDraw" HorizontalAlignment="Left" Height="23" Margin="364,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="138,172,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>
        
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="310,172,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <ScrollViewer Margin="20,212,22,10">
            <TextBlock x:Name="txbResult" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Lottery lines" VerticalAlignment="Top" Height="97" Width="475" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>

    </Grid>
</Window>
