vko7/WPF_Demo_X3/MainWindow.xaml

<Window x:Class="WPF_Demo_X3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo_X3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="MyAppName">Jarkos mighty binder V0.1</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>Sentenced</sys:String>
            <sys:String>Summoning</sys:String>
            <sys:String>Nokturnal Mortum</sys:String>
            <sys:String>Burzum</sys:String>
                 </x:Array>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Background="#FF3ED108" Width="165">
            <TextBlock x:Name="txbElement" Margin="10" TextWrapping="Wrap" Text="Binding to element:"/>
            <TextBox x:Name="txtElement" Margin="10" Height="23" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="txbElementShow" Margin="10" TextWrapping="Wrap" Text="{Binding Text, ElementName=txtElement}"/>
            <TextBlock x:Name="txbElementCounter" TextWrapping="Wrap" Text="{Binding ElementName=txtElement, Path=Text.Length}"/>

        </StackPanel>
        <StackPanel Background="{Binding ElementName=cmbColors, Path=SelectedItem.Content, Mode=OneWay}" HorizontalAlignment="Center" Width="175">
            <TextBlock x:Name="txbStatic" Margin="10, 10, 10, 0" TextWrapping="Wrap" Text="Binding to Static resource"/>
            <ComboBox x:Name="cmbColors" Margin="10, 0, 10, 0">
                <ListBoxItem Content="Azure"/>
                <ListBoxItem Content="Blue"/>
                <ListBoxItem Content="Red"/>
            </ComboBox>
            <Separator Height="5" Background="Red" BorderThickness="1"/>
            <TextBlock Text="{Binding Source={StaticResource MyAppName}}" Margin="10, 0, 10, 0" Foreground="OliveDrab"/>
            <TextBlock Text="Valitse Suosikkibändisi" Margin="10, 0, 10, 0"/>
            <ComboBox x:Name="cmbBands" Margin="10, 0, 10, 0"  Width="150" ItemsSource="{Binding Source={StaticResource myBands}}" />
            <TextBlock x:Name="txbStatic2" Margin="10, 0, 10, 0" TextWrapping="Wrap" Text="Valitsit:"/>
            <TextBlock x:Name="txbStaticShow" Margin="10, 0, 10, 0" TextWrapping="Wrap" Text="{Binding Text, ElementName=cmbBands}"/>
            <TextBlock Margin="10, 0, 10, 0" Text="Filling Combobox from code"/>
            <ComboBox x:Name="cmbMovies" Width="150"/>
            <TextBlock Text="Valitse suosikkijoukkueesi (olio-kokoelma)" Margin="10, 0, 10,0"/>
            <ComboBox x:Name="cmbTeams"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="165" Height="323" Background="#FFFD8B19">

            <TextBlock x:Name="txbCollection" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Binding to collection" VerticalAlignment="Top"/>
            <Button x:Name="btnCollection" Margin="10" Content="Bind to object collection"/>

        </StackPanel>
       
    </Grid>
</Window>
