vko6/WPF_Hello/MainWindow.xaml

<Window x:Class="WPF_Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hello"
        mc:Ignorable="d"
        Title="Jarko's First WPF App" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE85FE2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF143EA"/>
                    <GradientStop Color="#FF8B0E85" Offset="0.567"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="40" Margin="10" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="134" Background="White"/>
                <Button x:Name="btnSayHello" Content="Tervehdi" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="134" Click="button_Click"/>
                <Button x:Name="btnExit" Content="Exit" Margin="10" />
                <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="134" Click="button_Copy_Click"/>
                <TextBlock x:Name="txbHello" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="134" Height="67"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txbCounter" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="50"/>
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="txbMessages" FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
