vko6/WPF_Hello/MainWindow.xaml

<Window x:Class="WPF_Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hello"
        mc:Ignorable="d"
        Title="Jarko's First WPF App" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD42E2E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="22,30,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="134" Background="White"/>
        <Button x:Name="button" Content="Tervehdi" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Width="134" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,216,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="134" Height="67"/>
        <Button x:Name="button_Copy" Content="About" HorizontalAlignment="Left" Margin="22,160,0,0" VerticalAlignment="Top" Width="134" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="327,138,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="50"/>

    </Grid>
</Window>
