vko6/vko6keT4/MainWindow.xaml

<Window x:Class="vko6keT4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vko6keT4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txbScreen" HorizontalAlignment="Left" Margin="300,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207" TextAlignment="Right" Background="#FF94D3F7"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="300,73,0,0" VerticalAlignment="Top" Width="36" Click="AddValue"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="351,73,0,0" VerticalAlignment="Top" Width="33" Click="AddValue"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="404,73,0,0" VerticalAlignment="Top" Width="34" Click="AddValue"/>
        <Button x:Name="btnReturn" Content="&lt;-" HorizontalAlignment="Left" Margin="457,73,0,0" VerticalAlignment="Top" Width="50" Click="btnReturn_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="300,108,0,0" VerticalAlignment="Top" Width="36" Click="AddValue"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="352,108,0,0" VerticalAlignment="Top" Width="34" Click="AddValue"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="405,108,0,0" VerticalAlignment="Top" Width="33" Click="AddValue"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="456,138,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5" Height="63" Click="btnEnter_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.726"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="300,141,0,0" VerticalAlignment="Top" Width="36" Click="AddValue"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="352,141,0,0" VerticalAlignment="Top" Width="33" Click="AddValue"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="404,141,0,0" VerticalAlignment="Top" Width="34" Click="AddValue"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="300,178,0,0" VerticalAlignment="Top" Width="75" Click="AddValue"/>
        <Button x:Name="btnComma" Content="," HorizontalAlignment="Left" Margin="405,178,0,0" VerticalAlignment="Top" Width="34" Click="AddValue"/>
        <TextBlock x:Name="txbLogo" HorizontalAlignment="Left" Margin="22,36,0,0" TextWrapping="Wrap" Text="FinnFryer 3000" VerticalAlignment="Top" Height="57" Width="158" FontFamily="Matura MT Script Capitals" FontSize="24" TextAlignment="Center" Foreground="#FFE42424">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="txbTemp" HorizontalAlignment="Left" Margin="22,151,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txbHum" HorizontalAlignment="Left" Margin="22,185,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txbTempNumber" HorizontalAlignment="Left" Margin="174,151,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFC12828" FontSize="18"/>
        <TextBlock x:Name="txbHumNumber" HorizontalAlignment="Left" Margin="174,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.122,2.159" Foreground="#FF35FFF6"/>
        <RadioButton x:Name="rdbTemp" Content="Temperature" HorizontalAlignment="Left" Margin="299,241,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdbHum" Content="Humidity" HorizontalAlignment="Left" Margin="413,244,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="457,108,0,0" VerticalAlignment="Top" Width="50" Click="btnC_Click"/>

    </Grid>
</Window>
