vko6/vko6maT3/MainWindow.xaml

<Window x:Class="vko6maT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vko6maT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="windowHeight" HorizontalAlignment="Left" Height="23" Margin="378,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="windowWidth" HorizontalAlignment="Left" Height="23" Margin="378,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="woodWidth" HorizontalAlignment="Left" Height="23" Margin="378,111,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Count" HorizontalAlignment="Left" Margin="401,158,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="windowArea" HorizontalAlignment="Left" Margin="378,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="120"/>
        <TextBlock x:Name="glassArea" HorizontalAlignment="Left" Margin="378,231,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="98"/>
        <TextBlock x:Name="woodCircumference" Margin="378,257,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="98"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="226,28,0,0" TextWrapping="Wrap" Text="Window Width" VerticalAlignment="Top" Height="23" Width="99"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="226,68,0,0" TextWrapping="Wrap" Text="Window Heigth" VerticalAlignment="Top" Height="23" Width="99"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="226,111,0,0" TextWrapping="Wrap" Text="Wood Width" VerticalAlignment="Top" Height="23" Width="99"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="226,204,0,0" TextWrapping="Wrap" Text="Window Area" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="226,231,0,0" TextWrapping="Wrap" Text="Glass Area" VerticalAlignment="Top" Width="71"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="226,257,0,0" TextWrapping="Wrap" Text="Wood Circumference" VerticalAlignment="Top"/>

    </Grid>
</Window>
